<html>



<head>

<title>About SharpeX</title>


</head>
<style type="text/css">

body{
    background-color: rgb(33, 33, 34);
    
}


#sa{

width: 500px;
background-color: rgb(0, 119, 255);
height: 500px;
border: 1px;
margin-left: 700px;



}

#text1{
color:rgb(33, 33, 34);
text-align: center;


}

#link{
    text-align: center;
    margin-right: 150px;
}
#link2{
    text-align: center;
    margin-right: 0px;
    margin-top: -18px;
}
#link3{
    text-align: center;
    margin-right: -150px;
    margin-top: -18px;
}
#link4{
    text-align: center;
    margin-right: 0px;
    margin-top: 0px;
}
#link5{
    text-align: center;
    margin-right: 0px;
    margin-top: 330px;
}






</style>

<body>

    <div id="sa">
        <div id="text1"><h2><b>About SharpeX</b></h2>
        <h3><u>Links</u></h3></div>
        <div id="link"><a href="https://linktr.ee/sharpex">LinkTR</a>
        </div>
        <div id="link2"><a href="https://steamcommunity.com/id/gymde/">Steam</a></div>
        <div id="link3"><a href="https://github.com/sharpex0">Github</a></div>
        <div id="link4"><a href="https://www.shopier.com/ShowProductNew/storefront.php?shop=SharpESHOP">Shop</a></div>
        <div id="link5">Languages ​​I know: <u>C#, C++, HTML, CSS, PYTHON</u>
            <br>Contact: <b>sharpex3162@gmail.com</b></div>
    </div>



</body>







</html>